In [1]:
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [3]:
train = pd.read_csv('titanic/train.csv')
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
train = train.set_index('PassengerId')

In [7]:
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
train.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
target = 'Survived'

In [10]:
y = train[target]
X = train.drop(target, axis=1)

In [11]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Name      891 non-null    object
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Ticket    891 non-null    object
 7   Fare      891 non-null    float64
 8   Cabin     204 non-null    object
 9   Embarked  889 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 76.6+ KB

In [12]:
X.drop(['Cabin', 'Name', 'Ticket'], axis=1, inplace=True)

In [13]:
X.columns

Index(['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked'], dtype='object')

In [14]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Sex       891 non-null    object
 2   Age       714 non-null    float64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
 6   Embarked  889 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 55.7+ KB

In [17]:
mean_age = X['Age'].mean()

In [18]:
X['Age'] = X['Age'].fillna(mean_age)
X['Age'].unique()

array([22.        , 38.        , 26.        , 35.        , 29.69911765,
       54.        ,  2.        , 27.        , 14.        ,  4.        ,
       58.        , 20.        , 39.        , 55.        , 31.        ,
       34.        , 15.        , 28.        ,  8.        , 19.        ,
       40.        , 66.        , 42.        , 21.        , 18.        ,
        3.        ,  7.        , 49.        , 29.        , 65.        ,
       28.5       ,  5.        , 11.        , 45.        , 17.        ,
       32.        , 16.        , 25.        ,  0.83      , 30.        ,
       33.        , 23.        , 24.        , 46.        , 59.        ,
       71.        , 37.        , 47.        , 14.5       , 70.5       ,
       32.5       , 12.        ,  9.        , 36.5       , 51.        ,
       55.5       , 40.5       , 44.        ,  1.        , 61.        ,
       56.        , 50.        , 36.        , 45.5       , 20.5       ,
       62.        , 41.        , 52.        , 63.        , 23.5       ,
        0.92      , 43.        , 60.        , 10.        , 64.        ,
       13.        , 48.        ,  0.75      , 53.        , 57.        ,
       80.        , 70.        , 24.5       ,  6.        ,  0.67      ,
       30.5       ,  0.42      , 34.5       , 74.        ])

In [19]:
X['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [21]:
embarked_mode = X['Embarked'].mode()[0]
X['Embarked'] = X['Embarked'].fillna(embarked_mode)
X['Embarked'].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [22]:
X['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [26]:
X['Sex'] = (X['Sex'] == 0).astype(int)

In [27]:
X['Sex'].value_counts()

1    577
0    314
Name: Sex, dtype: int64

In [28]:
X = pd.get_dummies(X)

In [29]:
X

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,
1,3,1,22.000000,1,0,7.2500,0,0,1
2,1,0,38.000000,1,0,71.2833,1,0,0
3,3,0,26.000000,0,0,7.9250,0,0,1
4,1,0,35.000000,1,0,53.1000,0,0,1
5,3,1,35.000000,0,0,8.0500,0,0,1
...,...,...,...,...,...,...,...,...,...
887,2,1,27.000000,0,0,13.0000,0,0,1
888,1,0,19.000000,0,0,30.0000,0,0,1
889,3,0,29.699118,1,2,23.4500,0,0,1
890,1,1,26.000000,0,0,30.0000,1,0,0
891,3,1,32.000000,0,0,7.7500,0,1,0

In [31]:
X['Pclass'] = X['Pclass'].astype(str)

In [32]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pclass      891 non-null    object
 1   Sex         891 non-null    int64
 2   Age         891 non-null    float64
 3   SibSp       891 non-null    int64
 4   Parch       891 non-null    int64
 5   Fare        891 non-null    float64
 6   Embarked_C  891 non-null    uint8
 7   Embarked_Q  891 non-null    uint8
 8   Embarked_S  891 non-null    uint8
dtypes: float64(2), int64(3), object(1), uint8(3)
memory usage: 51.3+ KB

In [33]:
X = pd.get_dummies(X)

In [34]:
X.head()

,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
PassengerId,,,,,,,,,,,
1,1,22.0,1,0,7.2500,0,0,1,0,0,1
2,0,38.0,1,0,71.2833,1,0,0,1,0,0
3,0,26.0,0,0,7.9250,0,0,1,0,0,1
4,0,35.0,1,0,53.1000,0,0,1,1,0,0
5,1,35.0,0,0,8.0500,0,0,1,0,0,1

In [35]:
X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=1/4, random_state=42)

In [36]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 668 entries, 299 to 103
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Sex         668 non-null    int64
 1   Age         668 non-null    float64
 2   SibSp       668 non-null    int64
 3   Parch       668 non-null    int64
 4   Fare        668 non-null    float64
 5   Embarked_C  668 non-null    uint8
 6   Embarked_Q  668 non-null    uint8
 7   Embarked_S  668 non-null    uint8
 8   Pclass_1    668 non-null    uint8
 9   Pclass_2    668 non-null    uint8
 10  Pclass_3    668 non-null    uint8
dtypes: float64(2), int64(3), uint8(6)
memory usage: 35.2 KB

In [53]:
lr = LogisticRegression(solver='lbfgs', max_iter=7600)

In [54]:
lr.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=7600,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [55]:
y_pred = lr.predict(X_valid)
y_pred

array([0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 1, 0])

In [56]:
from sklearn.metrics import accuracy_score

In [57]:
accuracy_score(y_valid, y_pred)

0.8026905829596412

In [58]:
y_pred_train = lr.predict(X_train)

In [59]:
accuracy_score(y_train, y_pred_train)

0.8083832335329342

In [60]:
y_proba = lr.predict_proba(X_valid)

In [61]:
y_proba

array([[0.88842785, 0.11157215],
       [0.73093197, 0.26906803],
       [0.87040093, 0.12959907],
       [0.0898291 , 0.9101709 ],
       [0.25114841, 0.74885159],
       [0.07809052, 0.92190948],
       [0.3332392 , 0.6667608 ],
       [0.90541505, 0.09458495],
       [0.24443399, 0.75556601],
       [0.10299525, 0.89700475],
       [0.69416668, 0.30583332],
       [0.93498524, 0.06501476],
       [0.62466754, 0.37533246],
       [0.84821583, 0.15178417],
       [0.75880267, 0.24119733],
       [0.07872818, 0.92127182],
       [0.72731434, 0.27268566],
       [0.33315487, 0.66684513],
       [0.70273873, 0.29726127],
       [0.70632678, 0.29367322],
       [0.88408023, 0.11591977],
       [0.6426365 , 0.3573635 ],
       [0.39823608, 0.60176392],
       [0.86969651, 0.13030349],
       [0.89852549, 0.10147451],
       [0.92826309, 0.07173691],
       [0.56636264, 0.43363736],
       [0.72856911, 0.27143089],
       [0.91449584, 0.08550416],
       [0.42637592, 0.57362408],
       [0.86679324, 0.13320676],
       [0.35849411, 0.64150589],
       [0.48143659, 0.51856341],
       [0.41666031, 0.58333969],
       [0.86299703, 0.13700297],
       [0.86478501, 0.13521499],
       [0.58744935, 0.41255065],
       [0.3332392 , 0.6667608 ],
       [0.06805571, 0.93194429],
       [0.90137514, 0.09862486],
       [0.71291785, 0.28708215],
       [0.92123967, 0.07876033],
       [0.90130942, 0.09869058],
       [0.86496826, 0.13503174],
       [0.4375265 , 0.5624735 ],
       [0.91111864, 0.08888136],
       [0.86664792, 0.13335208],
       [0.88011599, 0.11988401],
       [0.88449499, 0.11550501],
       [0.66886108, 0.33113892],
       [0.26608648, 0.73391352],
       [0.21228917, 0.78771083],
       [0.96294783, 0.03705217],
       [0.48702081, 0.51297919],
       [0.95157012, 0.04842988],
       [0.07930054, 0.92069946],
       [0.73713035, 0.26286965],
       [0.05303277, 0.94696723],
       [0.1862266 , 0.8137734 ],
       [0.26233062, 0.73766938],
       [0.87401972, 0.12598028],
       [0.11621494, 0.88378506],
       [0.18906514, 0.81093486],
       [0.61141566, 0.38858434],
       [0.86496826, 0.13503174],
       [0.32609731, 0.67390269],
       [0.59385511, 0.40614489],
       [0.89939321, 0.10060679],
       [0.84683639, 0.15316361],
       [0.132374  , 0.867626  ],
       [0.20063446, 0.79936554],
       [0.03548151, 0.96451849],
       [0.45303852, 0.54696148],
       [0.10164642, 0.89835358],
       [0.88080742, 0.11919258],
       [0.93344208, 0.06655792],
       [0.33891288, 0.66108712],
       [0.06385927, 0.93614073],
       [0.20732482, 0.79267518],
       [0.55876439, 0.44123561],
       [0.94384748, 0.05615252],
       [0.16590967, 0.83409033],
       [0.08367979, 0.91632021],
       [0.86497526, 0.13502474],
       [0.68152154, 0.31847846],
       [0.75894206, 0.24105794],
       [0.06211364, 0.93788636],
       [0.06058488, 0.93941512],
       [0.69869009, 0.30130991],
       [0.90164993, 0.09835007],
       [0.85438248, 0.14561752],
       [0.55637605, 0.44362395],
       [0.8047777 , 0.1952223 ],
       [0.86497991, 0.13502009],
       [0.90137514, 0.09862486],
       [0.89649289, 0.10350711],
       [0.76390278, 0.23609722],
       [0.93688882, 0.06311118],
       [0.19708284, 0.80291716],
       [0.89349039, 0.10650961],
       [0.823751  , 0.176249  ],
       [0.91564516, 0.08435484],
       [0.04791192, 0.95208808],
       [0.92274256, 0.07725744],
       [0.90354832, 0.09645168],
       [0.91123553, 0.08876447],
       [0.26891545, 0.73108455],
       [0.71956586, 0.28043414],
       [0.9015408 , 0.0984592 ],
       [0.56249901, 0.43750099],
       [0.12372535, 0.87627465],
       [0.87254139, 0.12745861],
       [0.06660008, 0.93339992],
       [0.65736741, 0.34263259],
       [0.38098595, 0.61901405],
       [0.86935898, 0.13064102],
       [0.7717214 , 0.2282786 ],
       [0.65521332, 0.34478668],
       [0.1789155 , 0.8210845 ],
       [0.68839498, 0.31160502],
       [0.80337081, 0.19662919],
       [0.05893892, 0.94106108],
       [0.2641114 , 0.7358886 ],
       [0.55658516, 0.44341484],
       [0.88760374, 0.11239626],
       [0.52844066, 0.47155934],
       [0.18471881, 0.81528119],
       [0.38043717, 0.61956283],
       [0.35218222, 0.64781778],
       [0.87387453, 0.12612547],
       [0.33310164, 0.66689836],
       [0.88842785, 0.11157215],
       [0.73270183, 0.26729817],
       [0.24153069, 0.75846931],
       [0.6632103 , 0.3367897 ],
       [0.25423672, 0.74576328],
       [0.04700568, 0.95299432],
       [0.89943657, 0.10056343],
       [0.93117063, 0.06882937],
       [0.37936701, 0.62063299],
       [0.87367192, 0.12632808],
       [0.27926882, 0.72073118],
       [0.7093283 , 0.2906717 ],
       [0.79905689, 0.20094311],
       [0.5462698 , 0.4537302 ],
       [0.23876131, 0.76123869],
       [0.72224492, 0.27775508],
       [0.89193077, 0.10806923],
       [0.05140252, 0.94859748],
       [0.93302834, 0.06697166],
       [0.8460556 , 0.1539444 ],
       [0.88427654, 0.11572346],
       [0.86314101, 0.13685899],
       [0.37581925, 0.62418075],
       [0.90130942, 0.09869058],
       [0.9017349 , 0.0982651 ],
       [0.8786473 , 0.1213527 ],
       [0.33319927, 0.66680073],
       [0.23110296, 0.76889704],
       [0.43645552, 0.56354448],
       [0.81969442, 0.18030558],
       [0.61070378, 0.38929622],
       [0.77580366, 0.22419634],
       [0.06869569, 0.93130431],
       [0.8645713 , 0.1354287 ],
       [0.7376641 , 0.2623359 ],
       [0.67816547, 0.32183453],
       [0.12379682, 0.87620318],
       [0.87741214, 0.12258786],
       [0.91567292, 0.08432708],
       [0.42402815, 0.57597185],
       [0.15425554, 0.84574446],
       [0.65725946, 0.34274054],
       [0.24357565, 0.75642435],
       [0.85973509, 0.14026491],
       [0.84698181, 0.15301819],
       [0.68221439, 0.31778561],
       [0.11963388, 0.88036612],
       [0.31126645, 0.68873355],
       [0.71962632, 0.28037368],
       [0.67554492, 0.32445508],
       [0.90767001, 0.09232999],
       [0.91374044, 0.08625956],
       [0.53275708, 0.46724292],
       [0.2391931 , 0.7608069 ],
       [0.71830696, 0.28169304],
       [0.64873207, 0.35126793],
       [0.90137514, 0.09862486],
       [0.60045914, 0.39954086],
       [0.22897189, 0.77102811],
       [0.9391666 , 0.0608334 ],
       [0.74160936, 0.25839064],
       [0.88877283, 0.11122717],
       [0.89868634, 0.10131366],
       [0.29210906, 0.70789094],
       [0.12223581, 0.87776419],
       [0.03540719, 0.96459281],
       [0.74699057, 0.25300943],
       [0.08434079, 0.91565921],
       [0.57198824, 0.42801176],
       [0.96137103, 0.03862897],
       [0.41768671, 0.58231329],
       [0.10770886, 0.89229114],
       [0.67063308, 0.32936692],
       [0.80268366, 0.19731634],
       [0.34578209, 0.65421791],
       [0.89869362, 0.10130638],
       [0.67739567, 0.32260433],
       [0.84243479, 0.15756521],
       [0.9456495 , 0.0543505 ],
       [0.32039337, 0.67960663],
       [0.90249383, 0.09750617],
       [0.08385846, 0.91614154],
       [0.86498226, 0.13501774],
       [0.62466754, 0.37533246],
       [0.90040684, 0.09959316],
       [0.19259218, 0.80740782],
       [0.64387761, 0.35612239],
       [0.15723851, 0.84276149],
       [0.90164993, 0.09835007],
       [0.90137514, 0.09862486],
       [0.14360922, 0.85639078],
       [0.8988234 , 0.1011766 ]])

In [62]:
X_train.to_pickle('X_train.pkl')
X_valid.to_pickle('X_valid.pkl')

y_train.to_pickle('y_train.pkl')
y_valid.to_pickle('y_valid.pkl')

In [63]:
!ls

LICENSE             X_valid.pkl         les_6_video_1.ipynb y_train.pkl
README.md           les_2.ipynb         les_6_video_2.ipynb y_valid.pkl
X_train.pkl         les_4.ipynb         titanic